# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensWinMLmin.sln: 5C1A8D60246DB0B5D827B8D6B4474B66
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensWinMLmin\App.cs: 00C2FA8905A2B11FA6C361EEA410AFF0
HoloLensWinMLmin\HoloLensWinMLmin.csproj: 4C217EE71EF26E5BD5D2579ED3399336
HoloLensWinMLmin\HoloLensWinMLmin.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensWinMLmin\Package.appxmanifest: CBFE8CCBA7DEE0DF31D6E6B37926750D
HoloLensWinMLmin\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensWinMLmin\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensWinMLmin\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensWinMLmin\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensWinMLmin\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensWinMLmin\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensWinMLmin\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensWinMLmin\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
